[preload  storage="./data/bgimage/みち.jpg"  ]
[preload  storage="./data/bgimage/暗転.jpg"  ]
[preload  storage="./data/bgimage/コンビニ待ち.jpg"  ]
[preload  storage="./data/bgimage/立ちション繋ぎ1.jpg"  ]
[preload  storage="./data/bgimage/つなぎれいてんご.jpg"  ]
[preload  storage="./data/bgimage/立ちション繋ぎ2.jpg"  ]
[preload  storage="./data/bgimage/みく立ちション/たちしょん1.jpg"  ]
[preload  storage="./data/bgimage/みく立ちション/たちしょん2.jpg"  ]
[preload  storage="./data/bgimage/みく立ちション/たちしょん3.jpg"  ]
[preload  storage="./data/bgimage/みく立ちション/たちしょん4.jpg"  ]
[preload  storage="./data/bgimage/みく立ちション/たちしょん5.jpg"  ]
[return]