[_tb_system_call  storage="system/_fnal.ks"  ]
*final
[cm  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="J.S.Bach-G-air_(online-audio-converter.com).ogg"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="空.jpg"  ]
[tb_start_text  mode="1"  ]
#瀬川
Hah ...
[p  ]
#
It's been about two weeks since then.
[p  ]
"After all, despite being struck by those guys in opposition, they are still living without sex."
[p  ]
"I don't know what happened after that, but I'm sure that the demons and things did somehow."
[p  ]
It doesn't matter because it's a story that has nothing to do with me.
[p  ]
"I'm alive, alone There is no choice but to start walking from here."
[p  ]
You can say that you are back.
[p  ]
そうだ、俺は"帰ってこれた"んだ。この日常に。
[p  ]
"I was absent from school for a while after being discharged, and today was my first time to school."
[p  ]
A troublesome place as usual.
[p  ]
The house was comfortable. You don't even have to meet others. Even conversations with family are minimal.
[p  ]
There is nothing good about going to school.
[p  ]
Let's go home immediately. I want to stay home for as long as possible.
[p  ]
I hate outside because there are people.
[p  ]
Speed ​​your feet.
[p  ]
#声
Segawa
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎瀬川別れ１.jpg"  ]
[tb_start_text  mode="1"  ]
A figure in front of you.
[p  ]
#宇崎
long time no see
[p  ]
#宇崎
"Well, I have something to say ..."
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎瀬川別れ２.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
……Ah
[p  ]
#宇崎
...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎瀬川別れ３.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
It doesn't matter what Segawa thinks .... but thanks ....
[p  ]
#宇崎
"Sorry, suddenly, but I really wanted to tell you."
[p  ]
#宇崎
.........
[p  ]
#宇崎
Goodbye
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="空.jpg"  ]
[tb_start_text  mode="1"  ]
I can be alone all the time.
[p  ]
"Friends, lovers, companions. It's a pain to share something with that."
[p  ]
"Living as it is, regardless of who you are."
[p  ]
Days when lonely and nothing happens.
[p  ]
"I'm not particularly happy, but I don't see any big misfortune."
[p  ]
I am satisfied with such everyday life.
[p  ]
That's fine.
[p  ]
That's fine.
[p  ]
Nevertheless.
[p  ]
I should have forgotten. I should have erased it.
[p  ]
"That face, that voice."
[p  ]
In me forever ––––––––
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="ラストcg.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#瀬川
“Ah ah ah ah ah ah ah ah ah ah ah !!!
[p  ]
#
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
