[_tb_system_call  storage="system/_katuki_omorasi.ks"  ]
*start
[tb_replay_start  ]
[stopbgm  time="1500"  ]
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="カツキドッジ１.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="挑戦状.ogg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
"In short, it's a pinch."
[p  ]
"Every time you move, the vibrating vibrations stimulate your body more than usual."
[p  ]
"Yeah, right."
[p  ]
"I'm really good now, I want to go to the bathroom so much."
[p  ]
"Although I had a desire to urinate for two hours before, in the rest time after that I was absorbed in a conversation with Miku and I could not go,"
[p  ]
I couldn't go because of the change of clothes and preparation during the break time.
[p  ]
"I'm a gymnast who I didn't like, but I'm grudged now."
[p  ]
"What's more, it's a dodge ball."
[p  ]
"Now that the end of the school year is approaching, it seems that we have had time to finish all the subjects to be done."
[p  ]
"Then, as a result of hearing the requests of the students, it became a dodge ball."
[p  ]
"In order to draw the line, I had to change clothes and come immediately."
[p  ]
"Well, I love Dodgeball."
[p  ]
[_tb_end_text  ]
[quake  time="200"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text  mode="1"  ]
#礼紋
Huh
[p  ]
#
Avoid the ball and stimulate the lower abdomen from the stepped foot. Your crotch becomes tight.
[p  ]
I can't enjoy myself in this situation.
[p  ]
#礼紋
Hmm ...!
[p  ]
#
It might be a little easier if you hit the outfield immediately.
[p  ]
"However, when the ball flies, it avoids it reflexively. You can avoid it."
[p  ]
Be confident in your motor nerves.
[p  ]
So don't just avoid—
[p  ]
[_tb_end_text  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ボールを蹴る・キャッチする音_.ogg"  ]
[tb_start_text  mode="1"  ]
#礼紋
Oh-hhhhh
[p  ]
#
I can get the ball.
[p  ]
#礼紋
What? ---... Ah!
[p  ]
#
Throw the ball at the enemy.
[p  ]
The large-scale movements accordingly stimulate my body.
[p  ]
"At the same time, the pitch hits one of the enemy teams."
[p  ]
#礼紋
Don't divide the pain?
[p  ]
#
Another member of the enemy picks up the ball and throws it at me.
[p  ]
Did you think you could hit me with such a pitch?
[p  ]
I think
[p  ]
#礼紋
Wow!
[p  ]
#
Avoidance is easy. But the burden on the body is great.
[p  ]
I have a desire to urinate my lower abdomen. That alone strengthens the recoil that is created every moment.
[p  ]
Very bad.
[p  ]
I should have hit me right now. I think that way.
[p  ]
"In fact, if you continue to win, it's a series of battles."
[p  ]
I can't even go to the bathroom to see the gap.
[p  ]
"Speaking of now, I want to bring it to the loser."
[p  ]
But--
[p  ]
Opponent team is weak.
[p  ]
There is no defeat factor.
[p  ]
"As many people are good at avoiding, the match time is longer, but the attack itself is weak."
[p  ]
That is so easy that I can avoid it now.
[p  ]
"Besides, the opponent is a team where dark people gathered in the class."
[p  ]
"I want to go to the bathroom. To be honest, it looks really dangerous."
[p  ]
But I hate losing to those people.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
And.
[p  ]
"Yes, I won I also remained until the end."
[p  ]
And immediately the next race.
[p  ]
Yeah. It seems to leak. Your legs may be shaking a little.
[p  ]
"I'm moving and sweating, but my body cools down."
[p  ]
#礼紋
... Whew
[p  ]
#
It's hard to move anymore.
[p  ]
The pressure on the bladder feels like pain.
[p  ]
Stop and don't tighten that much.
[p  ]
"Even though I'm not bound by anything, I think about that."
[p  ]
#礼紋
.........
[p  ]
#
Stroke around the lower abdomen. I feel like it's very taut.
[p  ]
I wonder if I can store more than this.
[p  ]
"If you move, the bladder will be stimulated. Even if I stay still, my consciousness goes to urination."
[p  ]
#礼紋
"Foo ..., Fuoo ..."
[p  ]
#ユカ
"Tucky, are you okay?"
[p  ]
#礼紋
"He !?
[p  ]
"I really want to pee"
[p  ]
#ユカ
Are you okay?
[p  ]
#礼紋
Do your best ...
[p  ]
#
At that time.
[p  ]
#礼紋
What?
[p  ]
#
[_tb_end_text  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cbiri.ogg"  ]
[tb_start_text  mode="1"  ]
It was applied when I was conscious of the conversation and looked at something else.
[p  ]
But the problem is not there.
[p  ]
I am now ...
[p  ]
"The power wasn't that strong, but I was surprised at how sudden it was."
[p  ]
Impossible. I don't really like that at this age.
[p  ]
Bloody.
[p  ]
I did it at last.
[p  ]
I may not keep this time.
[p  ]
Anxiety ... Nothing can be called fear anymore.
[p  ]
Thank you. Thank you for your patience.
[p  ]
I could only pray to God.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
But then-
[p  ]
"I no longer need to move frequently because I am in the outfield, but I often miss the ball because I cannot concentrate because of my urination."
[p  ]
Every time I run to get it—
[p  ]
#礼紋
...
[p  ]
#
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cbiri.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="カツキドッジ2.jpg"  ]
[tb_start_text  mode="1"  ]
"I can't stand it, and it overflows slightly."
[p  ]
It's the same when the ball doesn't come.
[p  ]
"I couldn't stay still, and I leaned forward and rubbed my feet with my hands."
[p  ]
But I couldn't even take a rest.
[p  ]
"Even if I intend to close the stopper tightly, it begins to seep through the gap."
[p  ]
I continued to wet my underwear like a child many times during the match.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#先生
"Yes, command."
[p  ]
#
It's coming soon.
[p  ]
Withstand a little more.
[p  ]
My underwear is already cold and there is a feeling of sticking.
[p  ]
I was more worried about whether the shorts did not stain.
[p  ]
#高橋
"Be careful, thank you!"
[p  ]
#
finished. To the toilet as soon as possible.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="fadeInRight"  storage="下駄箱.jpg"  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎ジャージにこり.png"  width="425"  height="1071"  left="440"  top="20"  ]
[tb_start_text  mode="1"  ]
#宇崎
Katsuki
[p  ]
#礼紋
"Ah, I'm sorry Miku! Ah, I'm about to leak! I'm ahead!"
[p  ]
#
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
"Even so, I couldn't run with all my might, so I walked halfway."
[p  ]
Change shoes into a shoe box and rush to the bathroom.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="fadeInLeft"  storage="トイレ漏れ繋ぎ.jpg"  ]
[tb_start_text  mode="1"  ]
#礼紋
"Huh, huh"
[p  ]
#
"However, even though it was a little more along the way, the uncontrollable desire gradually appeared."
[p  ]
"A little, a little again. The intervals are shorter each time they come out, and the points are trying to connect."
[p  ]
#礼紋
"Well, a little ... huh ..."
[p  ]
#
The toilet is right in front of you. There's something that comes down to my thighs here.
[p  ]
#礼紋
... hhhhhhhh
[p  ]
#
It gradually flows to the calf and then to your feet.
[p  ]
And at the entrance to the toilet.
[p  ]
#礼紋
“————!”
[p  ]
#
"Ah, this is no good — understand with intuition."
[p  ]
And the dots connect and become a line.
[p  ]
[_tb_end_text  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="omorasi.ogg"  ]
[tb_start_text  mode="1"  ]
The plug comes off and overflows.
[p  ]
The sound of water that resonates around the crotch. The warmth that spreads.
[p  ]
#礼紋
Wow!
[p  ]
#
"I rush to run without any pretend. Of course, it doesn't stop flowing."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
Hurry up and open the door.
[p  ]
#礼紋
"Oh, huh"
[p  ]
#
Water spills from the hem of the half pants.
[p  ]
The scene further annoys me.
[p  ]
Immediately raise the toilet lid.
[p  ]
Put your hands on the shorts and put down your underwear.
[p  ]
I can finally sit on the toilet bowl.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="礼紋トイレ内漏.jpg"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="honyo.ogg"  ]
[tb_start_text  mode="1"  ]
#礼紋
Huh ...
[p  ]
#
Take out the leftovers.
[p  ]
"I was weak. However, it was not a relief."
[p  ]
You can see the crotch part of the half pants and the stain spreading there.
[p  ]
#礼紋
Hah .........
[p  ]
#
Saiaku. How is this?
[p  ]
"Underwear is also soaked. In addition, there are traces of missteps on the floor."
[p  ]
"I have a real anxiety about what I should do from now on, and a psychological shock that I have done so far."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="礼紋トイレ内漏2.jpg"  ]
[tb_start_text  mode="1"  ]
#礼紋
Ahhhhhhh
[p  ]
#
I'm gonna cry.
[p  ]
This situation can't be helped.
[p  ]
I can't go outside.
[p  ]
"In addition, there is probably something left outside."
[p  ]
If anyone comes. If the door of this private room was closed then.
[p  ]
It's easy to see what happened.
[p  ]
It seems suspicious even if I don't return.
[p  ]
"Surely for Miku who told you that time. If they are in the ears of other people, they will be noticed."
[p  ]
#礼紋
Uhhh ...
[p  ]
#
I hate it. I don't want anyone to know.
[p  ]
"However, there is nothing I can do if I keep this."
[p  ]
What should I do. I hate it. help.
[p  ]
#礼紋
Uhhhhhhhhhhhh
[p  ]
#
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="chaimumiji.ogg"  ]
[tb_start_text  mode="1"  ]
"Then, it seemed that 10 minutes had passed, and the chime rang."
[p  ]
Maybe it will come out and somebody will come.
[p  ]
Get scared. I hate it. I don't want to be seen like this.
[p  ]
At that time.
[p  ]
footsteps.
[p  ]
I think that someone came in the toilet.
[p  ]
Finally the time has come.
[p  ]
#礼紋
...
[p  ]
#
I can hold my breath.
[p  ]
The footsteps stop in front of my private room.
[p  ]
I'm frustrated by the feeling that my heart is going to burst.
[p  ]
"Also, tears come to my mind."
[p  ]
#礼紋
...
[p  ]
#
"Unexpectedly, the sore throat leaks."
[p  ]
"At that timing, I heard something like a sigh from the outside."
[p  ]
Ah…….
[p  ]
Current voice.
[p  ]
#礼紋
"Katsuki, right?"
[p  ]
#
Miku.
[p  ]
#ミク
.........
[p  ]
#礼紋
Miku……
[p  ]
#ミク
I brought a lot of them.
[p  ]
#礼紋
……e?
[p  ]
#ミク
In uniform. I was careful not to be seen by people ...
[p  ]
#礼紋
... thanks ... thanks.
[p  ]
#
I open the door and pick up my luggage from Miku.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
#ミク
Do you bring your bag?
[p  ]
#礼紋
"No, it's okay ... I'll be back next time."
[p  ]
#ミク
"Oh, I see. Can I go back?"
[p  ]
#礼紋
"Yes, thank you……"
[p  ]
#
Miku leaves.
[p  ]
I go back to my private room and change into my uniform. It was good to change socks.
[p  ]
My shoes seemed to be dry to some extent.
[p  ]
"There are some stains left, but I think it is a category that can be misleading as dirt. Perhaps."
[p  ]
#礼紋
Ah……
[p  ]
#
What about underwear?
[p  ]
"I can't stay this way. First, wash with water."
[p  ]
"I worried a little, I wore it after narrowing it down."
[p  ]
"Uh, it's cold. Disgusting."
[p  ]
"However, it is impossible to wear nothing underneath."
[p  ]
Maybe it will dry out while I'm wearing it.
[p  ]
[_tb_end_text  ]
[tb_replay  id="katukiomo"  ]
[tb_hide_message_window  ]
[jump  storage="scene6.ks"  target="*start"  ]
