[_tb_system_call  storage="system/_kousokuomorasi.ks"  ]
*start
[tb_replay_start  ]
[stopbgm  time="1000"  ]
[cm  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="みんなで拘束.jpg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text  mode="1"  ]
#宇崎
toilet……
[p  ]
#
After a while Uzaki said.
[p  ]
#佐伯
I'm here ... but can you help me?
[p  ]
#宇崎
What should I do
[p  ]
#佐伯
"Worst, I might have to do it here."
[p  ]
#
I'm surprised at the words.
[p  ]
here? In my presence?
[p  ]
#宇崎
Such ...
[p  ]
#佐伯
"I can't move right now, and when they come, they won't return it easily."
[p  ]
#宇崎
...
[p  ]
Uzaki shuts down.
[p  ]
#佐伯
"It might be better to finish it now before they are ...
[p  ]
#宇崎
"Here? There's nothing.""
[p  ]
#佐伯
……Yup
[p  ]
#宇崎
.........
[p  ]
#宇崎
I will be patient
[p  ]
#佐伯
……so
[p  ]
#
The conversation ends there.
[p  ]
But I can't forget Uzaki's remarks.
[p  ]
I ponder the future.
[p  ]
"No matter how I fell, I was expecting Uzaki, which I would not normally see."
[p  ]
Everyone should be in this extreme situation.
[p  ]
"It's the worst, me."
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所１.jpg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
How long has it been since then? It may be about 10 minutes or 1 hour.
[p  ]
Or more?
[p  ]
#宇崎
Uhhhhhhhhh ...
[p  ]
#
A sobbing voice comes into my ears.
[p  ]
It belonged to Uzaki.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="囚われ漏れ.jpg"  ]
[tb_start_text  mode="1"  ]
Turn to Usaki.
[p  ]
"I can't see it clearly, but I see something spreading around her ass."
[p  ]
I wondered what happened.
[p  ]
"Saeki-san may be aware, but he doesn't say anything."
[p  ]
I also had no words to say to her.
[p  ]
"On the other hand, I feel sorry for Uzaki, who quietly sobs, but I can't take my eyes off her."
[p  ]
[_tb_end_text  ]
[tb_replay  id="kousoku"  ]
[jump  storage="scene18.ks"  target="*start"  ]
