[_tb_system_call  storage="system/_miku_onesho.ks"  ]
*start
[tb_replay_start  ]
[stopbgm  time="1000"  ]
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="朝.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#宇崎
Hah
[p  ]
#
dream.
[p  ]
The day before yesterday ... the dream of that time.
[p  ]
#宇崎
... u
[p  ]
#
I'm about to cry again as I remember.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
"The moment I rolled up to hold it, I realized something strange."
[p  ]
A strange discomfort felt in the crotch.
[p  ]
#宇崎
No way
[p  ]
#
Touch the futon around the hips.
[p  ]
#宇崎
Wow
[p  ]
#
"Next, my nightwear."
[p  ]
"Unbelievable and flipping over the futon, the catastrophe spread as expected."
[p  ]
[_tb_end_text  ]
[playse  volume="70"  time="1000"  buf="0"  storage="kinusure.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="宇崎おねしょ.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
why……
[p  ]
#
Why is all this happening?
[p  ]
Why do I have to look like this?
[p  ]
#宇崎
Uhhh ...
[p  ]
#
The worst isn't it?
[p  ]
What am I?
[p  ]
#宇崎
Uhhhhhhhhhhhhh
[p  ]
#
"No ... no, no."
[p  ]
[_tb_end_text  ]
[tb_replay  id="onesho"  ]
[tb_hide_message_window  ]
[jump  storage="scene14.ks"  target="*start"  ]
