[_tb_system_call  storage="system/_miku_kyousitu.ks"  ]
*start
[tb_replay_start  ]
[stopbgm  time="1000"  ]
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
I'm funny these days.
[p  ]
"Also, I couldn't stand it and went outside."
[p  ]
What am I really doing?
[p  ]
"I'm afraid of reaching my limit, so I stand in the bathroom after each lesson."
[p  ]
It should be okay if you do it frequently.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
The 3rd hour class is over.
[p  ]
I stand up to go to the bathroom again.
[p  ]
[_tb_end_text  ]
[chara_show  name="礼紋カツキ"  time="1000"  wait="true"  storage="chara/2/礼紋笑顔.png"  width="446"  height="1071"  left="440"  top="20"  ]
[tb_start_text  mode="1"  ]
#カツキ
Miku!
[p  ]
#
Katsuki calls out.
[p  ]
#宇崎
What? What?
[p  ]
[_tb_end_text  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋通常.png"  ]
[tb_start_text  mode="1"  ]
#カツキ
I'm talking to Miyuki and Mio about going to karaoke.
[p  ]
#宇崎
"Yeah, good."
[p  ]
#カツキ
"So, the day after tomorrow is open ..."
[p  ]
#
Watch the clock flicker. Still okay.
[p  ]
When this story is over ...
[p  ]
#礼紋
"Well, I'm glad there's a restaurant nearby here ... but there's something about the demon God."
[p  ]
#宇崎
Then you want to go over here?
[p  ]
#カツキ
"Okay, then it's decided. I tell Miyuki ... I don't have time. I'll tell you next."
[p  ]
#宇崎
e……
[p  ]
#
I have no more than two minutes left to rest. I have talked to Katsuki.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="礼紋カツキ"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="chaimumiji.ogg"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="不安と鼓動.ogg"  ]
[tb_start_text  mode="1"  ]
The chime sounds and the class starts.
[p  ]
What should I do.
[p  ]
I missed the toilet.
[p  ]
"No, it's an hour. That should be all right. I went there the previous time."
[p  ]
it must be no problem.
[p  ]
"I can tell myself, but I can't wipe out my anxiety."
[p  ]
"When I was conscious, I felt like I had a desire to urinate."
[p  ]
No good. Don't think about it.
[p  ]
I just want to go extra.
[p  ]
"One hour, one hour. So it's ok. There is no limit."
[p  ]
Let's concentrate on the class. Don't worry about it.
[p  ]
"However, the teacher was just talking and not writing in a notebook."
[p  ]
"If you stay still, your consciousness will turn downward."
[p  ]
"Perhaps because of anxiety, a cold sensation envelops the whole body."
[p  ]
The cold sensation made me feel like I was getting more urine.
[p  ]
I don't know if this is the real feeling or just an assumption.
[p  ]
"I don't know, but the impatience never stops."
[p  ]
Unpalatable.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎教室繋ぎ２.jpg"  ]
[tb_start_text  mode="1"  ]
I really feel the weight on my lower abdomen.
[p  ]
Press a little to make sure.
[p  ]
"A slightly thrilling feeling runs. Painful, if not a little uncomfortable feeling."
[p  ]
"I'm sorry, this may be really accumulated."
[p  ]
What should I do. Less than 10 minutes have passed since the class started.
[p  ]
"Also, what if the limit is reached?"
[p  ]
Anxiety fills my head and back of my chest.
[p  ]
no. When the limit comes in such a place ...
[p  ]
It doesn't look fashionable. More than ever.
[p  ]
That shouldn't happen.
[p  ]
I have to put up with it. Anyway.
[p  ]
Should I go to the bathroom early?
[p  ]
"But that teacher is likely to say that, and I don't want to talk if I can."
[p  ]
I don't want that person to know about the physiological phenomenon.
[p  ]
And I go to every break and stand up during class because I missed it once.
[p  ]
It's embarrassing because it looks like a lot of urination.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#宇崎
...
[p  ]
#
"Finally, the desire to urinate has become full-fledged."
[p  ]
The feeling I remembered at that time again. It's really bad if you leave it as it is.
[p  ]
20 minutes remaining.
[p  ]
Is it fine. How long could you stand before?
[p  ]
#宇崎
... huh
[p  ]
#
"Anxiety and impatience fill the brain. No matter what I think about it, my consciousness turns to the lower body."
[p  ]
I want to go to the bathroom. dangerous.
[p  ]
"The more you think, the more you want to urinate, and the more you want to urinate, the more you think."
[p  ]
#宇崎
Hah ... huh ...
[p  ]
#
I'm hungry. The body informs you of the limits.
[p  ]
I'm about to go out.
[p  ]
#宇崎
"“… Tsu, u”"
[p  ]
#
The area around the exit is hot and gin.
[p  ]
"It is useless. No, no."
[p  ]
"If you do it here, everything is over. It is irreversible."
[p  ]
"Finish class early, early."
[p  ]
#宇崎
Ah ...
[p  ]
#
painful. Spicy. painful. scared.
[p  ]
Why do I have to think like this? What is the punishment?
[p  ]
I don't like this. God help me.
[p  ]
Please.
[p  ]
[_tb_end_text  ]
[playse  volume="60"  time="1000"  buf="0"  storage="cbiri.ogg"  ]
[tb_start_text  mode="1"  ]
#宇崎
Huh ...
[p  ]
#
The feeling of something blurring.
[p  ]
It didn't take long to understand what happened.
[p  ]
The real feeling conveys that.
[p  ]
Memories before being remembered.
[p  ]
Oh no. This is no good anymore.
[p  ]
It's no longer a matter of time.
[p  ]
#宇崎
Ma ...
[p  ]
#
It's a toilet. Let's go to the bathroom. No more!
[p  ]
Move your body to adjust the system.
[p  ]
#宇崎
Ah
[p  ]
#
Intense stimulation runs on the lower abdomen.
[p  ]
"I suppressed it at the end, but it was dangerous now. Without joking."
[p  ]
But it ’s dangerous. this. What should I do.
[p  ]
"If I get permission to go to the bathroom, is this in time?"
[p  ]
I can move from here.
[p  ]
What should I do. What can i do?
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ookumoreta.ogg"  ]
[tb_start_text  mode="1"  ]
#宇崎
Wow
[p  ]
#
"Also overflowing. This time, the sound is so clear that you can hear it."
[p  ]
I feel a dampness in my crotch. Wet underwear is stuck.
[p  ]
The worst scene passes through my brain.
[p  ]
It's too late to say a warning.
[p  ]
I can't escape it anymore.
[p  ]
Future
[p  ]
I
[p  ]
[_tb_end_text  ]
[bg  time="500"  method="vanishIn"  storage="宇崎教室繋ぎ２.jpg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
I felt like I was out of consciousness for a moment and I was out of time.
[p  ]
"The lower half of the body is warm. Uh, why."
[p  ]
#宇崎
Ah!
[p  ]
#
[_tb_end_text  ]
[playse  volume="70"  time="1000"  buf="0"  storage="yukabityabitya.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="宇崎教室漏れ１.jpg"  ]
[tb_start_text  mode="1"  ]
Understand what happened with the sound of water spilling over time.
[p  ]
#宇崎
Yeah ...
[p  ]
#
"can not stop. No, I don't know how to stop."
[p  ]
The water flow mercilessly overruns the collapsed lock.
[p  ]
I had no way to stop it.
[p  ]
#宇崎
Uhhhhhhhhhhhhh
[p  ]
#
#声
e……
[p  ]
#
There is a voice noticed by someone.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎教室漏れ２.jpg"  ]
[tb_start_text  mode="1"  ]
"Still, it continues to overflow."
[p  ]
#声
"Eh, Miku !?"
[p  ]
#宇崎
Uh ... nohhhhhhh
[p  ]
#
No! No! No!
[p  ]
do not stop. do not stop. do not stop.
[p  ]
#宇崎
Ohhhhhhh
[p  ]
#
I've leaked pee.
[p  ]
[_tb_end_text  ]
[tb_replay  id="mikuomorasi"  ]
[tb_hide_message_window  ]
[jump  storage="miku_onesho.ks"  target="*start"  ]
