[_tb_system_call  storage="system/_miku_tatishon.ks"  ]
*start
[tb_replay_start  ]
[stopbgm  time="1000"  ]
[cm  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="みち.jpg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="挑戦状.ogg"  ]
[tb_start_text  mode="1"  ]
#宇崎
Oh no!
[p  ]
#
I really want to go to the bathroom.
[p  ]
"While I was walking around with Segawa, I realized this before I knew it."
[p  ]
"It was awkward to go to the bathroom before and after that topic, but I put up with it."
[p  ]
#宇崎
Uh ...
[p  ]
#
"I want to hurry, but the bladder vibrates and I can't walk any faster. Besides running."
[p  ]
No good. I may not even have a house.
[p  ]
"Certainly, there was a convenience store where I went a little further."
[p  ]
"Let's rent a toilet there. Good luck, I'm a little more."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="fadeIn"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
There was a convenience store just a short walk away.
[p  ]
#宇崎
"I'm sorry, can I borrow the restroom?"
[p  ]
#店員
Please
[p  ]
#
"I hurried to the toilet. But,"
[p  ]
#宇崎
eh
[p  ]
#
The doorknob doesn't open.
[p  ]
And a knocking sound from inside.
[p  ]
That's a lie.
[p  ]
"First of all, this is ..."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="コンビニ待ち.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
Hah ...
[p  ]
#
"Come out early, please. Really spicy"
[p  ]
#宇崎
"Uh ... yaha, maybe"
[p  ]
#
"I'm hungry, but I can't stop feeling urine."
[p  ]
"I couldn't stand upright, and my body became a little crooked."
[p  ]
I can't show people like this.
[p  ]
But I have to do this ...
[p  ]
"Come out early, early."
[p  ]
#宇崎
Ahh~……
[p  ]
#
I can't be bothered and still.
[p  ]
Be careful not to make any noise while stepping on.
[p  ]
#宇崎
.........
[p  ]
#
It's almost like giving up here ...
[p  ]
It's better than irreparable as it is.
[p  ]
But if someone could see me like that time.
[p  ]
"Segawa-kun treated me like he didn't care, but it was very embarrassing at that time."
[p  ]
I want to do something like that again
[p  ]
I wish somebody inside would come out of the toilet right in front of me.
[p  ]
But maybe I can't wait any longer.
[p  ]
#宇崎
Uhhhhh ...
[p  ]
#
Kune around your crotch.
[p  ]
"It's no good anymore. Whatever you do after this, you may want to give up here."
[p  ]
"Still, it's a bit difficult to walk, and I expect people inside to come out."
[p  ]
However----
[p  ]
[_tb_end_text  ]
[playse  volume="70"  time="1000"  buf="0"  storage="cbiri.ogg"  ]
[tb_start_text  mode="1"  ]
#宇崎
Wow!
[p  ]
#
I am now ...
[p  ]
No good. This is no longer possible. Let's go outside
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
I keep my back straight to the exit of the store so that I don't feel unnatural.
[p  ]
"To be honest, it's quite painful, but I can't walk in front of me because I look like I'm putting up on the toilet."
[p  ]
"But the problem is after that, when you leave the store, you can't do extra strange walking, and you have to find a place where you can."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="立ちション繋ぎ1.jpg"  ]
[tb_start_text  mode="1"  ]
"If you go to school, there is a forest in front of you, but from here, your house is still closer."
[p  ]
"Even if it's near, I don't want to go over there again ..."
[p  ]
"Anyway, I have to do something quickly."
[p  ]
"For the time being, I decided to aim for a home and search for a place that could be created along the way."
[p  ]
"If possible, it would be nice to have a store, but at this time we should also consider outside."
[p  ]
Pretend to be calm and walk as naturally as possible.
[p  ]
"In order not to be suspicious of behavior, look for things around you with your eyes and look for a good place."
[p  ]
"It's difficult to walk normally, but I have to endure it."
[p  ]
#宇崎
Ohhhhh ...
[p  ]
#
I feel like I'm sweating even though my body is cold.
[p  ]
The limbs tremble.
[p  ]
The vibration of walking was so painful that I stopped and looked around several times.
[p  ]
#宇崎
Fastly ...
[p  ]
#
"In the current state, I think I can't make a decent decision, so I'm looking for it as strict as possible, but I can't find it."
[p  ]
"However, if you try again in a strange place, you cannot loosen your judgment."
[p  ]
"But, but."
[p  ]
#宇崎
Ah ... huh
[p  ]
#
The lower abdomen is heavy. painful. I am going to cry.
[p  ]
"In the bladder, you can feel the spread."
[p  ]
It's not strange that it overflows anytime.
[p  ]
"In my head, I only see my own vision that was not in time."
[p  ]
It really leaks.
[p  ]
#宇崎
Hahhhhhhh
[p  ]
#
[_tb_end_text  ]
[playse  volume="70"  time="1000"  buf="0"  storage="cbiri.ogg"  ]
[tb_start_text  mode="1"  ]
A gentle warm feeling.
[p  ]
I ... see you again.
[p  ]
quickly! Somewhere soon! If this is the case ...
[p  ]
#宇崎
Uhhh ...
[p  ]
#
My eyes are blurred by tears.
[p  ]
"I am stepping forward step by step without making any trouble, but only after a few steps."
[p  ]
[_tb_end_text  ]
[playse  volume="70"  time="1000"  buf="0"  storage="cbiri.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="つなぎれいてんご.jpg"  ]
[tb_start_text  mode="1"  ]
Also a little.
[p  ]
#宇崎
"Hah, huh ... Gus ..."
[p  ]
#
I was half crying.
[p  ]
"Every time I take a few steps, I gradually lose lips."
[p  ]
"The underwear gets a little warm, and when it gets cold, the warm feeling is overwritten again."
[p  ]
I repeated that several times and my underwear was soaked.
[p  ]
"From a sensory perspective, it's almost the same as having leaked it."
[p  ]
[_tb_end_text  ]
[playse  volume="70"  time="1000"  buf="0"  storage="ookumoreta.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="立ちション繋ぎ2.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Gus ... uh, huh"
[p  ]
#
Sensation of hanging on the foot.
[p  ]
It's flowing over underwear. The first step of leakage.
[p  ]
#宇崎
No ...
[p  ]
#
"At that time, the back alley that came into my eyes. It's a bit large to hide, but it's the place I used to avoid."
[p  ]
I think there's only one for me now.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
"It's really impossible, so I realized that I hurried into the back alley."
[p  ]
here. Let's do it here.
[p  ]
Go to the shadow part as much as possible.
[p  ]
"At that time,"
[p  ]
#宇崎
"Wait, wait, wait."
[p  ]
#
[_tb_end_text  ]
[playse  volume="60"  time="1000"  buf="0"  storage="omorasi.ogg"  ]
[tb_start_text  mode="1"  ]
"Finally, it blows out vigorously."
[p  ]
The unpleasant warmth spreads at a speed that is not comparable to the previous one.
[p  ]
#宇崎
"Hah, huh ..."
[p  ]
#
I hurry to shift my underwear.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="みく立ちション/たちしょん1.jpg"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="honyo.ogg"  ]
[tb_start_text  mode="1"  ]
The unleashed water stream hits the wall.
[p  ]
I can't afford to worry about the violent splash of water on my legs.
[p  ]
"My knees are jerky, and I am not very likely to move from this state."
[p  ]
#宇崎
"Ah, ah ..."
[p  ]
#
"Once released, it never stops."
[p  ]
I just have to wait for it to settle.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="みく立ちション/たちしょん2.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Huh, huh, hick"
[p  ]
#
My vision is blurred and I can't see the front anymore.
[p  ]
What should I do? Do something like this.
[p  ]
Towards the building of people like this.
[p  ]
I'm the worst.
[p  ]
"While standing as a girl, in a place like this."
[p  ]
Too vulgar.
[p  ]
It looks worse than before.
[p  ]
No one can show this.
[p  ]
"I hope no one will come. God, please."
[p  ]
"I'll be careful, I won't do it anymore."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="みく立ちション/たちしょん3.jpg"  ]
[tb_start_text  mode="1"  ]
"End early, early. No matter how much I wanted with my heart, the body continued to release without resisting the feeling of liberation."
[p  ]
"If it's just my appearance now, it's as bad as leaking."
[p  ]
"Rather, the underwear I'm holding with my hands is full of water as expected."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="みく立ちション/たちしょん4.jpg"  ]
[tb_start_text  mode="1"  ]
This is just like leaking.
[p  ]
#宇崎
Huhhhhh ...
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="みく立ちション/たちしょん5.jpg"  ]
[tb_start_text  mode="1"  ]
"The release is over, and I have to hurry away, but my body doesn't move as I want."
[p  ]
"No, if you were here."
[p  ]
Now when someone comes I know what I was doing.
[p  ]
#宇崎
Hmm!
[p  ]
#
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Forcibly move your legs.
[p  ]
I have to get away quickly.
[p  ]
[_tb_end_text  ]
[tb_replay  id="mikutatishon"  ]
[tb_hide_message_window  ]
[jump  storage="scene10.ks"  target="*start"  ]
