[_tb_system_call  storage="system/_reimon_noshon.ks"  ]
*start
[tb_replay_start  ]
[stopbgm  time="1500"  fadeout="false"  ]
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="さかみち.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
The way back on the day.
[p  ]
I was in a pinch again.
[p  ]
so. Urination.
[p  ]
"Maybe because I'm wearing wet underwear, I used to stay in the bathroom after that today."
[p  ]
"Even now, it is not completely dry, and as a bonus, it is exposed to cold outside air."
[p  ]
"Sufficient as a reason to host. On the contrary, it's closer than when I was at school."
[p  ]
"I did it before school, and above all, it didn't bother me."
[p  ]
The timing is too bad. I could have done it somewhere in the shop if I held it earlier.
[p  ]
There is no more convenience store when you come here.
[p  ]
"There are two ways you can take ... No, no."
[p  ]
"Let's be patient as much as possible. As a girl, it's no easy task to make that decision."
[p  ]
#礼紋
Nu ...
[p  ]
#
"That said, spicy food is spicy."
[p  ]
I didn't think I would experience that feeling again so quickly.
[p  ]
I want to be quick and easy.
[p  ]
Why do you have to think like this over and over again?
[p  ]
It's the worst today.
[p  ]
"After all, it will be revealed to Miku. Miku treated me normally after that, but I wouldn't feel embarrassed for a while."
[p  ]
"I want to go home soon. When I get home, I'll sleep unfaithfully."
[p  ]
I don't want to wake up on such a day. I want to forget everything.
[p  ]
"However, if you can easily get home under the current conditions, there is no difficulty."
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
My lower abdomen hurts every time I walk.
[p  ]
#礼紋
"Really, no ...!"
[p  ]
#
I am alone.
[p  ]
I was getting frustrated. Why do I have to look like this?
[p  ]
Ah! Really Saiaku! !!
[p  ]
Yell in my head.
[p  ]
"However, such frustration will disappear as time runs out."
[p  ]
#礼紋
... hhhh
[p  ]
#
I'm sorry.
[p  ]
I will never keep this home.
[p  ]
"I haven't stopped walking, but I'm no longer willing to put up with it."
[p  ]
Look around. It's a signal to give up.
[p  ]
"it can not be helped. If it is left this way, it will stain the underwear again."
[p  ]
It's foolish to put up with the pain of knowing it's impossible.
[p  ]
"You can see the nearby ruins. It's off-limits, but there's no guard, and I've never seen anyone here."
[p  ]
Yup.
[p  ]
I can't help it. It's an emergency right now.
[p  ]
I don't want to do this either.
[p  ]
"There is no such thing as a field, and if someone finds you, you'll be very angry, and you'll hear what you were doing."
[p  ]
But still.
[p  ]
"Above all, it is overwhelmingly better than exhausting."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
I gently enter the site and proceed to the back.
[p  ]
"It seemed to be unpopular, so hold back."
[p  ]
"After entering the place, it is a place that no one can see here."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="かつきのしょん/礼紋野ション1.jpg"  ]
[tb_start_text  mode="1"  ]
I take off my underwear and crouch.
[p  ]
Be relaxed.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="かつきのしょん/礼紋野ション2.jpg"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="omorasi2.ogg"  ]
[tb_start_text  mode="1"  ]
#礼紋
“………… Fu”
[p  ]
#
"First of all, a sense of openness."
[p  ]
"It's no wonder you've done it, but now let's be relieved that we didn't leak it."
[p  ]
"It's like this right now, but I think it's a guy who'll do it later."
[p  ]
It's so dangerous to think about wildness or the like on the way back when I leaked it at school.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="かつきのしょん/礼紋野ション2.jpg"  ]
[tb_start_text  mode="1"  ]
Watch the spreading water pool.
[p  ]
"Ah, I really did."
[p  ]
It's my first time doing this. Probably the first time.
[p  ]
I guess it was when I was little.
[p  ]
"I do not remember. Well, when I was a kid"
[p  ]
"Well, I've already counted one at this moment."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="かつきのしょん/礼紋野ション3.jpg"  ]
[tb_start_text  mode="1"  ]
Really long.
[p  ]
I can't stop yet. I think I was patient.
[p  ]
I no longer feel pressure. But the water flow doesn't stop.
[p  ]
#礼紋
...
[p  ]
#
"It's too embarrassing to do this kind of thing for a long time, so I put a little effort on it."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="かつきのしょん/礼紋野ション４.jpg"  ]
[tb_start_text  mode="1"  ]
Momentum increases. Let's force it out.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="かつきのしょん/礼紋野ション5.jpg"  ]
[tb_start_text  mode="1"  ]
"Gradually, the momentum slows down while exerting effort."
[p  ]
Finally.
[p  ]
#礼紋
“………”
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="かつきのしょん/礼紋野ション６.jpg"  ]
[tb_start_text  mode="1"  ]
Look at the puddle and pull a little. So much ...
[p  ]
Let's stop. Let's leave early.
[p  ]
#礼紋
Ah
[p  ]
#
"The thing to wipe was urgent for a moment, but there was a tissue in the bag."
[p  ]
It was nice to carry around.
[p  ]
I wipe it with a pocket tissue and leave.
[p  ]
[_tb_end_text  ]
[tb_replay  id="katukinoshon"  ]
[tb_hide_message_window  ]
[jump  storage="scene8.ks"  target="*start"  ]
