[tb_clear_images  ]
[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_replay_image_button  graphic="button/礼紋トイレ内漏.jpg"  storage="katuki_omorasi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="224"  height="149"  x="114"  y="220"  _tb_parts_type="replay_image_button"  id="katukiomo"  ]
[tb_image_show  storage="default/label_recollection.png"  name="_tb_system"  time="1"  width="854"  height="200"  x="0"  y="0"  _tb_parts_type="image"  ]
[button  graphic="config/c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="110"  height="105"  x="1170"  y="0"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="button/礼紋トイレ内漏.jpg"  storage="katuki_omorasi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="224"  height="149"  x="114"  y="220"  _tb_parts_type="replay_image_button"  id="katukiomo"  ]
[tb_replay_image_button  graphic="礼紋野ション1.jpg"  storage="reimon_noshon.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="224"  height="149"  x="365"  y="220"  _tb_parts_type="replay_image_button"  id="katukinoshon"  ]
[tb_replay_image_button  graphic="たちしょん1.jpg"  storage="miku_tatishon.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="224"  height="149"  x="114"  y="400"  _tb_parts_type="replay_image_button"  id="mikutatishon"  ]
[tb_replay_image_button  graphic="宇崎教室漏れ１.jpg"  storage="miku_kyousitu.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="224"  height="149"  x="365"  y="400"  _tb_parts_type="replay_image_button"  id="mikuomorasi"  ]
[tb_replay_image_button  graphic="宇崎おねしょ.jpg"  storage="miku_onesho.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="224"  height="149"  x="616"  y="400"  _tb_parts_type="replay_image_button"  id="onesho"  ]
[tb_replay_image_button  graphic="囚われ漏れ.jpg"  storage="kousokuomorasi.ks"  target="*start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="224"  height="149"  x="867"  y="400"  _tb_parts_type="replay_image_button"  id="kousoku"  ]
[mask_off  time="200"  ]
[s  ]
