[_tb_system_call  storage="system/_scene15.ks"  ]
*start
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#宇崎
I'm hungry ...
[p  ]
#
Recently I'm hungry because I don't have an appetite and can only eat a little at a time.
[p  ]
It's been a while since I left school. You should rarely meet people. maybe OK.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="なんもない空.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="誰かが呼んでいる.ogg"  ]
[tb_start_text  mode="1"  ]
I go out to go to a convenience store.
[p  ]
I can hear many motorcycle sounds in the distance.
[p  ]
Is it a runaway group?
[p  ]
It's still bright.
[p  ]
I was a little scared and decided to make a detour.
[p  ]
Go out on a road with little traffic.
[p  ]
"The engine sound is far. As expected, it should be fine here."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="公園.jpg"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
"After walking for a while, I could hear the voice."
[p  ]
"From the park. I can't hear the contents, but the atmosphere is not so calm."
[p  ]
"I am a little worried, but I proceed as it is if I can pass through quickly."
[p  ]
#???
Run away!
[p  ]
#
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
It's just in front of the park.
[p  ]
#宇崎
e----
[p  ]
#
"For a moment, I could see a familiar figure."
[p  ]
that moment.
[p  ]
#???
Are you the woman at that time?
[p  ]
#
Suddenly someone holds back my body.
[p  ]
#宇崎
What?
[p  ]
#???
You also come
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
what. What is this?
[p  ]
no.
[p  ]
scared. somebody help.
[p  ]
"As it is, I am taken into someone's car."
[p  ]
There ––––
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="scene16.ks"  target="*start"  ]
