[_tb_system_call  storage="system/_scene18.ks"  ]
*start
[cm  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所１.jpg"  ]
[tb_start_text  mode="1"  ]
At that time.
[p  ]
You can hear sounds like footsteps.
[p  ]
#佐伯
hear?
[p  ]
#
Saeki asks in a whisper.
[p  ]
We nod without saying anything.
[p  ]
#佐伯
May come
[p  ]
#宇崎
...
[p  ]
#
"The footsteps stop in front of the door, and this time there is a rattling noise."
[p  ]
I'm unlocking. come.
[p  ]
The body becomes tense.
[p  ]
"When this moment comes, the whole body is tense, like a lie."
[p  ]
...scared
[p  ]
[_tb_end_text  ]
[playse  volume="50"  time="1000"  buf="0"  storage="猛獣の唸り声.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所2.jpg"  ]
[tb_start_text  mode="1"  ]
The door opens.
[p  ]
[_tb_end_text  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="終末の鐘.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="荒井須藤現る1.jpg"  ]
[tb_start_text  mode="1"  ]
A man with a better shape than the ones just before appears.
[p  ]
#男
"Yeah, I kept you waiting."
[p  ]
#佐伯
It's a very late appearance.
[p  ]
#男
"Oh, this is more interesting."
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="荒井須藤現る2.jpg"  ]
[tb_start_text  mode="1"  ]
Another person appears from behind.
[p  ]
"He's always a big body, but he's a fat man rather than a fat man."
[p  ]
#佐伯
you……
[p  ]
#
Saeki stares at the man with his sharp eyes.
[p  ]
I feel extraordinary anger in my eyes.
[p  ]
#太った男
Is it still too early? I thought it was a good time.
[p  ]
#太った男
"I think it was impossible for that woman, right?"
[p  ]
#太った男
You did it outside as well. Maybe it was on purpose?
[p  ]
#宇崎
"Eh, na"
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所2.jpg"  ]
[tb_start_text  mode="1"  ]
The fat man leans on Uzaki.
[p  ]
#太った男
"Hey, did you do that? Stand outside, right?"
[p  ]
#宇崎
That is ...
[p  ]
#
Standing?
[p  ]
Perhaps she's back where I don't know ...
[p  ]
#太った男
What's wrong. I was watching. You're in the back alley.
[p  ]
#
"While talking, the man puts his hand on Usaki's waist."
[p  ]
#宇崎
No ...! Stop ...
[p  ]
#太った男
"Look, show me more to your good boys there. Proof of your shame."
[p  ]
#瀬川
"No, stop!"
[p  ]
#
A man lowers Uzaki jeans.
[p  ]
#太った男
See!
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎尻.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
Kyatt
[p  ]
#
"Uzaki seems to have been lowered with her underwear, and her skin is in sight."
[p  ]
#宇崎
“No ...! No!”
[p  ]
#太った男
He's crazy about you here too. I'm glad.
[p  ]
#
A man says while tapping Uzaki's butt.
[p  ]
#宇崎
No ... don't look. Stop it ...
[p  ]
#瀬川
...
[p  ]
#
"Uzaki's words are in my ear, but I can't take my eyes off."
[p  ]
I can't control my emotions.
[p  ]
#佐伯
Sudo! Stay away from the child!
[p  ]
#太った男
"Ah? Oh, isn't it Saeki?"
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所2.jpg"  ]
[tb_start_text  mode="1"  ]
Saeki called the fat man Sudo. Do you know someone?
[p  ]
The man called Sudo approaches Saeki-san.
[p  ]
#須藤
I didn't think it would work so well. Would that girl regret cutting me?
[p  ]
#佐伯
I'll kill you this time ...
[p  ]
#須藤
Give it a try ... I'll give back everything I've done and I'll come back.
[p  ]
#須藤
「"鬼神"をやったとなれば、かつてない功績だ。俺が……王になる！」
[p  ]
#佐伯
"Really ... it doesn't change, it's stupid."
[p  ]
#須藤
"Hahahahaha! Cute Saeki! In such a state, desperately barking is like a puppy!"
[p  ]
#
Sudo grabs Saeki's chest.
[p  ]
Open the shirt as it is.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="佐伯胸吸われる.jpg"  ]
[tb_start_text  mode="1"  ]
#佐伯
Wow ...!
[p  ]
#
Saeki's underwear is exposed.
[p  ]
"In addition, Sudo takes out a pocket knife from his pants and cuts the front part of his underwear."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="佐伯胸吸われる２.jpg"  ]
[tb_start_text  mode="1"  ]
The skin hidden under it is exposed without resistance.
[p  ]
#佐伯
...
[p  ]
#佐伯
Kill ... I'll kill ...!
[p  ]
#須藤
Try it
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="佐伯胸吸われる３.jpg"  ]
[tb_start_text  mode="1"  ]
#佐伯
"Uh, uh ... stop, go away!"
[p  ]
#須藤
Ohhh ... the best ... you're the first woman to want to reach this far.
[p  ]
#須藤
Well ... show me more of that humiliating face.
[p  ]
#
what's this. What is this situation.
[p  ]
What will happen to me in this chaotic place?
[p  ]
#???
"Don't wait, that kid"
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="荒井須藤現る3.jpg"  ]
[tb_start_text  mode="1"  ]
"A man standing in front of me, presumably their boss, opened his mouth."
[p  ]
#男
"Our purpose is to dispose of that woman, but we must end it."
[p  ]
#
"It seems to be complaining, and a man's mouth shows a smile."
[p  ]
#瀬川
...
[p  ]
#
The man turns to me.
[p  ]
#男
Are we scared?
[p  ]
#瀬川
...
[p  ]
#
My body trembles. I don't want to think I'm scared of this guy.
[p  ]
I can't match my eyes. I've lost my voice. scared.
[p  ]
#男
"It's scary. I mean, it makes sense to bring you a man."
[p  ]
#瀬川
...?
[p  ]
#男
"It's a personal matter .... it's neither bad nor bad, but a little dressed."
[p  ]
#瀬川
what……
[p  ]
#男
The woman behind it. You insult him as you want.
[p  ]
#瀬川
eh……?
[p  ]
#男
"I'm an old man, I think I have something to hold against a woman of the same age. Don't be patient. Do whatever you want and love that woman."
[p  ]
#瀬川
"Then I'll free it. Don't worry. I'll protect it, I won't catch it."
[p  ]
#
What are you saying?
[p  ]
#瀬川
.........
[p  ]
#男
"I'm not shy. Look at that man. That Nari, but loyal to lust, looks shining."
[p  ]
#
What's this ... I'm saying something I don't understand.
[p  ]
#男
Being true to your desires is a person's virtue. I want to see human beings like that.
[p  ]
#
"What are you talking about? I can't trust, and I don't know what to say."
[p  ]
Do not be silly.
[p  ]
…………Nevertheless.
[p  ]
"Looking at Usaki, who is in the lower half of his body, he looks straight."
[p  ]
Hot things spring up.
[p  ]
#男
"That desire, release it"
[p  ]
#
"In any case, there is only ruin. Then, just like this ..."
[p  ]
"Besides, if I dare to put my hand in here, her damage may be a little worse."
[p  ]
in that case…….
[p  ]
#瀬川
Ahh……
[p  ]
#
[_tb_end_text  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
It was leaking from my mouth naturally.
[p  ]
#男
Really
[p  ]
#
The man laughs.
[p  ]
#男
Come here
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所2.jpg"  ]
[tb_start_text  mode="1"  ]
The man takes out the key from the key case that he hangs on his waist and removes my shackle.
[p  ]
#瀬川
.........
[p  ]
#男
"Well, it's free"
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎ほほ.jpg"  ]
[tb_start_text  mode="1"  ]
I stood up and went in front of Uzaki.
[p  ]
#宇崎
Segawa ... kun ...
[p  ]
#
The eyes look moist.
[p  ]
"What kind of emotion is that, Uzaki."
[p  ]
Are you afraid or disappointed? Or is it the loneliness of loneliness?
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎ほほ2.jpg"  ]
[tb_start_text  mode="1"  ]
Touch Usaki's cheeks with your hands.
[p  ]
She trembles a little.
[p  ]
#瀬川
Uzaki
[p  ]
#瀬川
"Originally, you're bad"
[p  ]
#
Unless you did that kind of thing then.
[p  ]
#瀬川
Without you
[p  ]
#
I didn't suffer so much.
[p  ]
I never even went to the park today.
[p  ]
#宇崎
...
[p  ]
#瀬川
If you don't care about me ...
[p  ]
#瀬川
"Also, show up before me"
[p  ]
#宇崎
Segawa-kun ...
[p  ]
#宇崎
You hate me ...?
[p  ]
#
Words echo deep in my chest.
[p  ]
"At that time, I noticed."
[p  ]
#瀬川
…………Ahh
[p  ]
#宇崎
……so
[p  ]
#
"Oh, right?"
[p  ]
I should have done this from the beginning.
[p  ]
Erase Uzaki from inside. For that hope.
[p  ]
Why did I want to be alone in the first place?
[p  ]
I don't want to be ruled by others.
[p  ]
I don't want to control my emotions by recognizing others and letting them live within me.
[p  ]
Then I didn't have to think about anything.
[p  ]
I can just like me.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="宇崎ほほ.jpg"  ]
[tb_start_text  mode="1"  ]
I hold onto my hand that was touching Uzaki.
[p  ]
#瀬川
Uzaki
[p  ]
#宇崎
...
[p  ]
#
This situation is perfect for the debut.
[p  ]
It's an opportunity to make me realize what I've lost.
[p  ]
So
[p  ]
I am----
[p  ]
#瀬川
Goodbye
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="殴る瀬川.jpg"  ]
[tb_start_text  mode="1"  ]
He swings his fist at the man behind him.
[p  ]
[_tb_end_text  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="情動カタルシス.ogg"  ]
[tb_start_text  mode="1"  ]
#男
... hhhh ...?
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所2.jpg"  ]
[tb_start_text  mode="1"  ]
"While the man is frightened and confused, he takes away the waist key case."
[p  ]
"I try to go under Saeki, but my hands are caught from behind."
[p  ]
The fat who was attacking her noticed me and turned around.
[p  ]
"However, Saeki kicked him in the gap."
[p  ]
now.
[p  ]
You can't go under Saeki. Throw a key case at her.
[p  ]
#男
Gaki ... what do you mean?
[p  ]
#
[_tb_end_text  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="キック（強烈な打撃や衝撃）.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="荒井須藤現る1.jpg"  ]
[tb_start_text  mode="1"  ]
Being hit by a man.
[p  ]
But I can't stop even here.
[p  ]
I have to tell you.
[p  ]
Koji Segawa is "not".
[p  ]
"Koji Segawa does not ask her for a "woman"."
[p  ]
"In the first place, no one else needs."
[p  ]
Please say whatever you want.
[p  ]
"I'm a man, so don't make a decision."
[p  ]
What do you have for a woman of the same age?
[p  ]
I wasn't born as a man because I liked him.
[p  ]
#瀬川
Ohhhhh !!
[p  ]
#男
Fuck!
[p  ]
#
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="キック（強烈な打撃や衝撃）.ogg"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
"Even if he hits, he will be hit back by the other person without reaching."
[p  ]
Stands no matter how many times you are hit.
[p  ]
#瀬川
Daaaaaaaaaa !!
[p  ]
#
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="キック（強烈な打撃や衝撃）.ogg"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
"Yes, no"
[p  ]
After all, they are all humans. Because she is a woman, she doesn't become "special".
[p  ]
"Yes, that's not special to me."
[p  ]
"No matter how you look at it, it shouldn't be like that."
[p  ]
I'm different No I'm not a hundred people.
[p  ]
I wasn't born because I liked it.
[p  ]
#瀬川
I'm not interested!
[p  ]
#
A special person that everyone wants. Understander. I don't need that.
[p  ]
#男
What are you saying!
[p  ]
#
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="キック（強烈な打撃や衝撃）.ogg"  ]
[quake  time="200"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#瀬川
Gugu!
[p  ]
#
"I didn't like it, I didn't like it."
[p  ]
#瀬川
Well ... yet ...
[p  ]
#男
"Don't have a boring pride. Teme, are you going to put it in brackets?
"
[p  ]
#
Do not know. I'm alone.
[p  ]
I don't have anyone to put brackets on.
[p  ]
"Just do what you want, what you want."
[p  ]
No one else controls me because I am the only one inside me.
[p  ]
I just don't like you
[p  ]
#瀬川
"I'm just moving as I want ...""
[p  ]
#
The man sighed with an amazed face.
[p  ]
#男
"I'll be there once in a while, but I'm a boring kid like you ..."
[p  ]
#男
"Alright, Ola!"
[p  ]
#
A man wields it.
[p  ]
"Will come again. Even if I understand, my body didn't move."
[p  ]
[_tb_end_text  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
Damn.
[p  ]
So far----
[p  ]
The moment I thought so.
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="キック（強烈な打撃や衝撃）.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="殴り止め.jpg"  ]
[tb_start_text  mode="1"  ]
#荒井
Nata
[p  ]
#佐伯
Go down.
[p  ]
#荒井
Is it a demon ...!
[p  ]
#瀬川
Ma ...
[p  ]
#
Sight is distorted and the balance is lost.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所2.jpg"  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎困惑私服.png"  width="425"  height="1071"  left="440"  top="20"  ]
[tb_start_text  mode="1"  ]
#宇崎
Segawa-kun!
[p  ]
#
Uzaki is running up. Her arms were also released before I knew it.
[p  ]
#瀬川
Don't come ...
[p  ]
#
"Shake her off, get up and aim outside the room."
[p  ]
#宇崎
I can't! Wait for Saeki!
[p  ]
#瀬川
Do you know……
[p  ]
#宇崎
Segawa!
[p  ]
#
Shake off with your power and start running.
[p  ]
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
#佐伯
That idiot ...!
[p  ]
#佐伯
"No, it can't be helped"
[p  ]
#佐伯
"... Well, let's finish it."
[p  ]
#
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="scene19.ks"  target="*start"  ]
