[_tb_system_call  storage="system/_scene1.ks"  ]
[cm  ]
[stopbgm  time="2500"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="空.jpg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#瀬川
Cold ...
[p  ]
#
Finish school and return home.
[p  ]
It's finally over. I hate school.
[p  ]
"Being in the same space as many others, they are forced to be involved in some classes and events."
[p  ]
Intolerable. I'm good alone.
[p  ]
At what time will I be released when I spend such a situation?
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="林.jpg"  ]
[tb_start_text  mode="1"  ]
"On the way, I left the school road and went to a nearby wooded area."
[p  ]
It's faster for my house to leave here.
[p  ]
"However, in the thickets. Insects spring up except winter, so this shortcut can only be used in this season."
[p  ]
"Even if it's called a short cut, it doesn't do much as a road."
[p  ]
Perhaps no one else is using it here.
[p  ]
"To be honest, it's hard to walk, but I want to return earlier than anything else."
[p  ]
I want to be in my own world.
[p  ]
I proceed while pushing through the trees.
[p  ]
[_tb_end_text  ]
[playse  volume="50"  time="1000"  buf="0"  storage="草むらガサゴソ_(online-audio-converter.com).ogg"  ]
[tb_start_text  mode="1"  ]
On the way-
[p  ]
#???
eh
[p  ]
#
Human voice.
[p  ]
"I don't think there are people, so I am surprised and turn to the voice."
[p  ]
Oops. Normally ignore it--
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="冒頭、野ション.jpg"  ]
[tb_start_text  mode="1"  ]
#瀬川
e…………
[p  ]
#???
Ah…………
[p  ]
#
My thoughts are interrupted by the shocking images that jumped into my eyes.
[p  ]
"For a moment, I didn't know what was happening."
[p  ]
"Well, she"
[p  ]
#瀬川
U ... saki
[p  ]
#
"That's right, Uzaki. I was in class. I only know my last name."
[p  ]
And ...
[p  ]
Squatting and finding her feet wet.
[p  ]
"At the same time, I see something slightly shimmering between her legs."
[p  ]
[_tb_end_text  ]
[playse  volume="30"  time="1000"  buf="0"  storage="wakiderunyo.ogg"  ]
[tb_start_text  mode="1"  ]
And the sound of water that echoes faintly.
[p  ]
"Oh, this is the one I shouldn't watch."
[p  ]
"Thinking about that, I stare at her and think about it."
[p  ]
#宇崎
Yeah! Ah! No!
[p  ]
#瀬川
"......... Ah, sorry! Sorry!"
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="林.jpg"  ]
[tb_start_text  mode="1"  ]
"Her voice made me nervous, and I turned to the back."
[p  ]
I hear a moment of silence and an intense heartbeat.
[p  ]
#宇崎
"Ah, that's wrong! It's different!"
[p  ]
That……
[p  ]
#瀬川
.........
[p  ]
#
My head is full and no words come out.
[p  ]
There was silence between them again.
[p  ]
[_tb_end_text  ]
[playse  volume="50"  time="1000"  buf="0"  storage="wakiderunyo.ogg"  ]
[tb_start_text  mode="1"  ]
The sound of water heard when it becomes quiet.
[p  ]
I'm just listening.
[p  ]
#宇崎
“………… Fu”
[p  ]
#
Uzaki's breathing that was slightly heard.
[p  ]
[_tb_end_text  ]
[playse  volume="10"  time="1000"  buf="0"  storage="kinusure.ogg"  ]
[tb_start_text  mode="1"  ]
"I can hear the sound, whether it's finished."
[p  ]
#宇崎
"Oh, sorry about that"
[p  ]
#瀬川
"This is this, I'm sorry"
[p  ]
#宇崎
"No, no! ... I don't like what you see ..."
[p  ]
#
The ending is getting smaller.
[p  ]
I feel embarrassed at Uzaki.
[p  ]
Don't talk to her any more. Don't stay here
[p  ]
#瀬川
"Oh, then I'll go."
[p  ]
#宇崎
"Ah, that! Everyone knows this ..."
[p  ]
#瀬川
Don't say! Don't say!
[p  ]
#
[_tb_end_text  ]
[playse  volume="20"  time="1000"  buf="0"  storage="hashiru.ogg"  ]
[tb_start_text  mode="1"  ]
"Leaving that alone, I leave as fast as I can."
[p  ]
"There is no sense of reality, such as a feeling of floating in the body."
[p  ]
what's this. Why is this so?
[p  ]
[_tb_end_text  ]
[bg  storage="暗転.jpg"  time="1000"  ]
[tb_start_text  mode="1"  ]
I've always wanted to be alone.
[p  ]
"Friends, lovers, companions. It's a hassle to share something with that."
[p  ]
I want to live my life as it is regardless of who I am. that's what I thought.
[p  ]
"It's boring, but I love it."
[p  ]
He has little relationship with people and has no friends or lovers.
[p  ]
Days when lonely and nothing happens.
[p  ]
"I'm not particularly happy, but I don't see any big misfortune."
[p  ]
I was satisfied with every day.
[p  ]
That should have been good.
[p  ]
A totally coincidental event.
[p  ]
This is mine
[p  ]
Beginning at the end of everything.
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="scene2.ks"  target="*start"  ]
