[_tb_system_call  storage="system/_scene10.ks"  ]
*start
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="不安と鼓動.ogg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
The impatient woman began to piss on the spot.
[p  ]
Standing up.
[p  ]
It was probably the limit.
[p  ]
"It's probably going to be hidden in the back alley, but it's completely visible there."
[p  ]
As soon as someone passes by
[p  ]
"Actually, I was watching the whole story like this."
[p  ]
Her urination slows and stops.
[p  ]
The girl runs away in a hurry.
[p  ]
"However, it seemed that he couldn't move well, and he was a little wandering."
[p  ]
#???
.........
[p  ]
#
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[jump  storage="scene11.ks"  target="*start"  ]
