[_tb_system_call  storage="system/_scene8.ks"  ]
*start
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="えき.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#???
"That, Segawa-kun?"
[p  ]
#
Suddenly surprised. The body suddenly reacts.
[p  ]
[_tb_end_text  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎ふつがお.png"  width="425"  height="1071"  left="440"  top="20"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="いつもの日常.ogg"  ]
[tb_start_text  mode="1"  ]
#瀬川
"U, Uzaki !?"
[p  ]
#
School ends in the morning today.
[p  ]
"When I was out shopping because I was free, I happened to meet Uzaki."
[p  ]
My heart beats faster than I expected.
[p  ]
It's a surprise and something different.
[p  ]
#瀬川
"Um, are you going home now?"
[p  ]
#宇崎
"Yeah, it was early today, so I decided to take a detour. What about Segawa?"
[p  ]
#瀬川
"Ah, in my spare time ... to see a little manga"
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎まとめ.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
"That's right. I am. It's good to finish early, but it's free time."
[p  ]
#瀬川
Sure ... well ... but it's better than busy.
[p  ]
#宇崎
Ah well
[p  ]
#宇崎
Why don't you walk a little when you're free? Look at a store.
[p  ]
#瀬川
eh
[p  ]
#
A sudden invitation invites the heartbeat. What happened suddenly?
[p  ]
#瀬川
"Oh, yeah. Good ..."
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎笑顔.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
Thank you!
[p  ]
#
We decided to go around the station a little.
[p  ]
It's too sudden to be calm.
[p  ]
What does Uzaki mean?
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎ふつがお.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Thank you, thank you ..."
[p  ]
#瀬川
e
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎ふつがお赤面.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
Prior thing ... the one I found.
[p  ]
#瀬川
Uh……
[p  ]
#宇崎
Thank you for not telling anyone.
[p  ]
#瀬川
"Oh, oh"
[p  ]
#
I finally realized what she was saying.
[p  ]
#瀬川
"No, not really……"
[p  ]
#瀬川
"First, you know that Usaki doesn't get along with people, right?"
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎困惑.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
e?
[p  ]
#瀬川
"Ah, sorry. I was over-conscious now."
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎まとめ.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Sure, I always thought I was alone."
[p  ]
#瀬川
So there's nothing to worry about.
[p  ]
#宇崎
Yeah. Thank you.
[p  ]
How was the momentary confusion transmitted to the other person?
[p  ]
I think you forgot.
[p  ]
That would be great. Uzaki can also be relieved.
[p  ]
I've never really forgotten it.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="みち.jpg"  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎笑顔.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#宇崎
Thank you for today!
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎まとめ.png"  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Sorry, I suddenly invited you. Thank you, I really wanted to tell you."
[p  ]
#瀬川
"Good, but that's it."
[p  ]
#
A man of law. I shouldn't hate that topic.
[p  ]
#宇崎
Because of my feelings
[p  ]
#瀬川
Well .... Then see you again.
[p  ]
#宇崎
"Yeah, see you tomorrow!"
[p  ]
#
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="miku_tatishon.ks"  target="*start"  ]
