[_tb_system_call  storage="system/_scene14.ks"  ]
*start
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
"As Reiki says, Uzaki did not come today."
[p  ]
"No, it's still a day. Tomorrow ... will not come. But the day after tomorrow."
[p  ]
Or the next day ... next week ... next week again.
[p  ]
"Really, I may never see her."
[p  ]
My chest creaks.
[p  ]
But this may be all right.
[p  ]
"Even if it feels painful now, it may be forgotten if you don't meet like this."
[p  ]
I may be able to return to my previous life.
[p  ]
For those boring and flat days.
[p  ]
[_tb_end_text  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
"The next day, the day after the next day."
[p  ]
Weekends over holidays.
[p  ]
"After all Uzaki did not come. Reimu doesn't say anything either, so I don't know after that."
[p  ]
I don't really see her.
[p  ]
I'm still ugly and have a feeling.
[p  ]
"The proof is that you cannot erase her address. In an emergency, I keep my hand to try to contact him."
[p  ]
I am stupid and miserable.
[p  ]
It's been a week. It will be a week soon. Then let's erase it.
[p  ]
Don't be in touch. Do not find the possibility.
[p  ]
You have to erase her from inside me.
[p  ]
So just a little more.
[p  ]
[_tb_end_text  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="なんもない空.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#瀬川
Hah ...
[p  ]
#
"After school, I went back home and looked up at the sky on a park bench."
[p  ]
one week. It's been a week since Uzaki stopped coming.
[p  ]
Erase Usaki's address. That's all.
[p  ]
"When I did it at home, I came here because I felt unpleasant memories at home."
[p  ]
"I think it's stupid, and if people see it, it makes no sense."
[p  ]
"However, Usaki's existence was engraved as a deep existence within me. I have to admit it."
[p  ]
"Whether it's miserable or suspicious, I can't erase her presence without this."
[p  ]
"I don't need anyone else, and it doesn't matter who you think."
[p  ]
Open your phone.
[p  ]
"First, open the reception history and delete the first email with Uzaki."
[p  ]
"After all, this was the only contact I had with her."
[p  ]
Next is the address book. Uzaki's name will appear soon.
[p  ]
Choose her name ---
[p  ]
#???
"It's dangerous here, so you should go home."
[p  ]
#瀬川
e?
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="佐伯登場.jpg"  ]
[tb_start_text  mode="1"  ]
"When I turned my face toward the voice, a strange woman stood."
[p  ]
#女
"You can hear the sound of a bike. Come over here. If you keep it like this, you'll be duck."
[p  ]
#瀬川
"Um, you are ..."
[p  ]
#女
I'm fine. I'm waiting. It's not popular here.
[p  ]
#瀬川
that's not it……
[p  ]
#女
Don't you know me?
[p  ]
#瀬川
... what?
[p  ]
#女
Huh? Hold me down!
[p  ]
#
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
#瀬川
Ugh !?
[p  ]
#
The head is grabbed and pushed down.
[p  ]
"It was a moment, and the power to hold my head relaxed immediately."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="公園.jpg"  ]
[tb_start_text  mode="1"  ]
"What ..."
[p  ]
"When I raised my head, there was a woman's face right in front of me."
[p  ]
"e""
[p  ]
Immediately notice the discomfort.
[p  ]
There is one more person behind!
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="fadeInRight"  storage="公園.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="終末の鐘.ogg"  ]
[tb_start_text  mode="1"  ]
"Standing up from the bench, a man with a thick rod is standing."
[p  ]
I was hit by him. why?
[p  ]
Did you aim for me? ……Disagreeable.
[p  ]
#男
「"鬼神"も結局人の子か。鬼にはなれなかったな」
[p  ]
#
The men show up from nowhere.
[p  ]
The men suppressed the staggering woman in a group.
[p  ]
#女
why……
[p  ]
#男
"You may be hunting us, but this time we came to hunt you."
[p  ]
#女
That group is a bluff ...
[p  ]
#男
Good answer!
[p  ]
#
A man wields a stick.
[p  ]
#女
Run away!
[p  ]
#
The woman shouts.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
"However, someone can press the body from behind."
[p  ]
My mouth is blocked and I can't speak.
[p  ]
"Even if I move my body to resist, I don't make a slight movement."
[p  ]
#瀬川
Nhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[p  ]
#
"It groans desperately, but it is dragged along."
[p  ]
#女
「あァ"ッ"」
[p  ]
#
I heard the woman moan.
[p  ]
"I couldn't see what I was doing, and I couldn't understand anything."
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  ]
[jump  storage="scene15.ks"  target="*start"  ]
