[_tb_system_call  storage="system/_scene2.ks"  ]
*start
[cm  ]
[bg  time="2000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
It's been a few days since then.
[p  ]
I thought that was the end.
[p  ]
"That's what happened, but your relationship with Uzaki was clear."
[p  ]
"I never talked to him again, and I thought I would never get involved."
[p  ]
But--
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="廊下.jpg"  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎まとめ.png"  width="425"  height="1071"  top="20"  left="440"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Good morning, Segawa"
[p  ]
#瀬川
"Oh, good morning."
[p  ]
#
I was dismayed at the unexpected and sudden event.
[p  ]
"It was in my eyes. However, I thought there would be nothing, so I was just passing by."
[p  ]
"However, she bothered to call out my name."
[p  ]
why?
[p  ]
"I've got involved, so I'm thinking about something or something."
[p  ]
"Awkward, you don't have to do that."
[p  ]
"Well, if that's the case, I won't talk to you anymore."
[p  ]
"I thought so, but"
[p  ]
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[tb_start_text  mode="1"  ]
#宇崎
Segawa-kun
[p  ]
#瀬川
What?
[p  ]
[_tb_end_text  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎ふつがお.png"  width="425"  height="1071"  top="20"  left="440"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Do you know if it ’s the next home, mobile or classroom?"
[p  ]
#瀬川
"Um, sure ..."
[p  ]
#
"During lunch break, Uzaki asks such a question."
[p  ]
I'm sure there are other people to listen to.
[p  ]
Why would you bother to ask me?
[p  ]
I didn't understand her idea.
[p  ]
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="2500"  effect="fadeOut"  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎ふつがお.png"  width="425"  height="1071"  top="20"  left="440"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Segawa, do you understand this?"
[p  ]
#
"The next day, I was asked Uzaki about the class."
[p  ]
"I am conscious of Uzaki standing next to me. Somehow, it's awkward."
[p  ]
#瀬川
"Um ... sorry, I don't know."
[p  ]
#宇崎
Well ... ……! Wait a minute!
[p  ]
#
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
Uzaki runs toward the corridor.
[p  ]
He seemed to be talking to a friend.
[p  ]
After a while she came back.
[p  ]
[_tb_end_text  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎笑顔.png"  width="425"  height="1071"  top="20"  left="440"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Look back! I asked a friend, but here ..."
[p  ]
#
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎まとめ.png"  ]
[tb_start_text  mode="1"  ]
She tells me that she bothered to hear.
[p  ]
It was a deeper contact than yesterday.
[p  ]
"I expected a greeting, but I never imagined that it would be so deeply involved."
[p  ]
I am a little worried about the eyes.
[p  ]
"However, his thoughts are uncertain, perhaps because Uzaki is upset about this."
[p  ]
I was doing my best because I could handle the conversation at hand.
[p  ]
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
What is she thinking about?
[p  ]
"Normally, you shouldn't come into contact with someone who has had such a problem."
[p  ]
Are you piercing a nail in a long way by touching like this so you don't let that happen?
[p  ]
No way. Who believes a man who has no friends?
[p  ]
Are you interested in my reaction?
[p  ]
Not impossible. But will you come to me by more?
[p  ]
"Even if you can't believe it, she should still care for her."
[p  ]
"Besides, it is strange that she is coming alone."
[p  ]
"If you have a teasing intention, it would be more effective to enclose it with friends."
[p  ]
Or maybe I'm afraid to see me who is awkward --- stupid.
[p  ]
"After all, I do not understand even if I think. Both seem to fit nicely, and something is strange."
[p  ]
It is useless. I don't understand the idea of ​​a person living on that side.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[tb_start_text  mode="1"  ]
"During class, I turned to her."
[p  ]
Your face is in order.
[p  ]
"It looks boyish, but it's not a man's victory."
[p  ]
A resident of a different world than me.
[p  ]
There is no conflict. … Don't get along.
[p  ]
I feel tired and lie down on my desk.
[p  ]
Let's sleep Let's sleep in this class.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="廊下.jpg"  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎笑顔.png"  width="425"  height="1071"  top="20"  left="440"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Oh, see you again, Segawa!"
[p  ]
#瀬川
"Oh, I see."
[p  ]
#
after school.
[p  ]
"When I left the classroom, Uzaki, who was talking to my friends, spoke to me."
[p  ]
I didn't want to be talked to in such a situation.
[p  ]
[_tb_end_text  ]
[chara_move  name="宇崎ミク"  anim="false"  time="450"  effect="default"  wait="true"  left="690"  top="10"  width="425"  height="1071"  ]
[chara_show  name="礼紋カツキ"  time="1000"  wait="true"  storage="chara/2/礼紋笑顔.png"  width="446"  height="1071"  top="20"  left="147"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#礼紋
"See you again, Segawa!"
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎困惑.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
It's a bit cut
[p  ]
#
[_tb_end_text  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋通常.png"  ]
[tb_start_text  mode="1"  ]
"You know, it happens like this."
[p  ]
"Usaki's friend, Katsuki Remon, called out to me. I often see them together."
[p  ]
She is also a classmate. I just learned the name below.
[p  ]
I bow to her.
[p  ]
And when I try to leave
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎あきれ.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
"I'm sorry, I was surprised."
[p  ]
#
She puts her hands together and apologizes.
[p  ]
#瀬川
"“No, it ’s okay. ——”"
[p  ]
[_tb_end_text  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋笑顔.png"  ]
[tb_start_text  mode="1"  ]
#礼紋
I'm Katsuki! Regards!
[p  ]
#
"Then, when I try to leave, the crest is blocked."
[p  ]
"Moreover, the voice is a little big. What to do if you get attention"
[p  ]
#瀬川
"Ah, nice to meet you ..."
[p  ]
#
I've been sweating somehow. I want to leave early.
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎ふつがお.png"  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋通常.png"  ]
[tb_start_text  mode="1"  ]
A little silence. It seems that neither of them has any use anymore.
[p  ]
Alright
[p  ]
#瀬川
"Oh, then ..."
[p  ]
#
[_tb_end_text  ]
[chara_hide  name="礼紋カツキ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
"Aiming at that opportunity, I walk away from the place in a fast walk."
[p  ]
#瀬川
Hah ...
[p  ]
#
"I expected this to happen someday, but I was tired."
[p  ]
Let's go home soon
[p  ]
[_tb_end_text  ]
[bg  time="3000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
I often think that I'm grown up alone.
[p  ]
"That time, what I talked about today."
[p  ]
The body gets hot when I think that I have seen such a scene of a person with such a face.
[p  ]
"I haven't been aware of classmates or close opposite sex until now, but it's the first time I have such a humble feeling."
[p  ]
#瀬川
"Huh ..."
[p  ]
#
What am I doing?
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="scene3.ks"  target="*start"  ]
