[_tb_system_call  storage="system/_scene3.ks"  ]
*start
[cm  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#クラスメイトA
It seems that the demon has appeared again.
[p  ]
#クラスメイトB
"Where, where? Don't you walk again ..."
[p  ]
#クラスメイトA
That's this time ...
[p  ]
#
"During the break, I was alone at the desk while my classmates were chatting."
[p  ]
[_tb_end_text  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎まとめ.png"  width="425"  height="1071"  left="440"  top="20"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="いつもの日常.ogg"  ]
[tb_start_text  mode="1"  ]
#宇崎
What are you doing?
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎困惑.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
"... eh, study?"
[p  ]
#瀬川
"Oh, no, the homework I just did. It's a pain to do at home, and it seems easy, so I'll do my best to do it."
[p  ]
#
Uzaki talked to me.
[p  ]
"Actually, I was wondering if I would do something like this."
[p  ]
"No, I wasn't expecting it."
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎ふつがお.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
Is it better not to disturb ...?
[p  ]
#瀬川
"Oh, no problem. Yes, Mr. Uzaki, do you understand here?"
[p  ]
#宇崎
Hmm?
[p  ]
#
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
Uzaki looks into my notebook.
[p  ]
Her face gets closer and pulls reflectively.
[p  ]
#宇崎
Here it is
[p  ]
#
"As I was taught, I glanced at her face."
[p  ]
"No way, it's time to get closer to girls."
[p  ]
"I don't know how long such a day will last, but I didn't feel any bad right now."
[p  ]
#???
Ehhh
[p  ]
[_tb_end_text  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  storage="chara/1/宇崎困惑.png"  width="425"  height="1071"  left="440"  top="20"  ]
[tb_start_text  mode="1"  ]
#宇崎
Cheer!
[p  ]
#瀬川
!?
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎怒り頬そめ.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
That's a cut!
[p  ]
#
I am surprised by the screams of Uzaki. Apparently the crest did something.
[p  ]
#瀬川
What happened?
[p  ]
#
Katsuki was flapping!
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎めつむりおこ頬そめ.png"  ]
[chara_move  name="宇崎ミク"  anim="false"  time="450"  effect="default"  wait="true"  left="690"  top="10"  width="425"  height="1071"  ]
[chara_show  name="礼紋カツキ"  time="1000"  wait="true"  storage="chara/2/礼紋笑顔.png"  width="446"  height="1071"  top="20"  left="147"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#礼紋
Miku with lots of gaps is bad.
[p  ]
#
It was like a friend.
[p  ]
"On the other hand, the appearance of Reimu makes me a little uncomfortable."
[p  ]
[_tb_end_text  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋おこ.png"  ]
[tb_start_text  mode="1"  ]
#礼紋
"Eh, what? Did you study together? Seriously?"
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎ふつがお.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
It was my homework a while ago. I taught Segawa-kun.
[p  ]
#礼紋
What about Eh Miku?
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎おこ.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
I can do this much!
[p  ]
#礼紋
"Segawa-kun, aren't you smart?"
[p  ]
#瀬川
e
[p  ]
#宇崎
A little!
[p  ]
#
Receive a spark.
[p  ]
"But, in fact, it was a level that I couldn't say I could study."
[p  ]
[_tb_end_text  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎ふつがお.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
"Sorry, Segawa"
[p  ]
#瀬川
No
[p  ]
[_tb_end_text  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋通常.png"  ]
[tb_start_text  mode="1"  ]
#礼紋
"Well, if you can't understand both of you, can I ask you?"
[p  ]
#瀬川
e?
[p  ]
#宇崎
I can study Katsuki ...
[p  ]
#瀬川
Is that so?
[p  ]
#礼紋
Fun
[p  ]
#宇崎
I can't see it.
[p  ]
#
Really?
[p  ]
[_tb_end_text  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋おこ.png"  ]
[tb_start_text  mode="1"  ]
#礼紋
Stop it seriously
[p  ]
#
[_tb_end_text  ]
[playse  volume="60"  time="1000"  buf="0"  storage="chaimumiji.ogg"  ]
[chara_mod  name="宇崎ミク"  time="600"  cross="true"  storage="chara/1/宇崎困惑.png"  ]
[tb_start_text  mode="1"  ]
#宇崎
Ah
[p  ]
#
The chime rang.
[p  ]
#宇崎
"Oh, see you later."
[p  ]
#瀬川
"Yeah, see you again"
[p  ]
[_tb_end_text  ]
[chara_mod  name="礼紋カツキ"  time="600"  cross="true"  storage="chara/2/礼紋通常.png"  ]
[tb_start_text  mode="1"  ]
#礼紋
See you
[p  ]
#
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="礼紋カツキ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
The two return to their seats.
[p  ]
I did not finish my homework. Would I come again if I had another break time?
[p  ]
"Oh, the next lesson is physical education."
[p  ]
"I have time to change clothes, so it's impossible."
[p  ]
I feel down at once.
[p  ]
"Above all, I don't like physical education. The most difficult part of school life is physical education."
[p  ]
"I don't like to move my body, only joint competitions with other people."
[p  ]
Come mentally.
[p  ]
#瀬川
Hah ...
[p  ]
#
[_tb_end_text  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_hide_message_window  ]
[jump  storage="katuki_omorasi.ks"  target="*start"  ]
