[_tb_system_call  storage="system/_scene17.ks"  ]
*start
[cm  ]
[bg  time="1000"  method="crossfade"  storage="みんなで拘束.jpg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
"Suddenly, my consciousness becomes clear."
[p  ]
Did you sleep?
[p  ]
Raise the body. The figure of two people looking down.
[p  ]
"I was wondering if I was sleeping, but the atmosphere was such that it was difficult to speak out."
[p  ]
#佐伯
Slow ...
[p  ]
#
Saeki mutters.
[p  ]
#瀬川
is not it
[p  ]
#佐伯
"If I should take retaliation against me, I should do it immediately."
[p  ]
#
"I knew it would come soon, so I didn't know."
[p  ]
#宇崎
Is it like this until I die?
[p  ]
#瀬川
...
[p  ]
#
I don't like starvation. It looks painful.
[p  ]
How long have you been here?
[p  ]
"I don't have a clock, I can't take out my cell phone either."
[p  ]
The light is a small miniature bulb. I don't know the outside situation because there is no window.
[p  ]
How long are we here?
[p  ]
"As Uzaki says, is this the case?"
[p  ]
#瀬川
"Speaking of which ... I was beaten, is it okay?"
[p  ]
#佐伯
"Oh, now it's ok. I was a little confused until a while ago."
[p  ]
#佐伯
"I'm already conscious now. If that's enough, I wouldn't be such enemies."
[p  ]
#
Saeki shakes his restrained arm.
[p  ]
"Apparently it sounds like a great person, but I can't judge whether the word is strong or has a reason."
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="kousokuomorasi.ks"  target="*start"  ]
