[_tb_system_call  storage="system/_scene11.ks"  ]
*start
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
I've always wanted to be alone.
[p  ]
"Friends, lovers, companions. It's a hassle to share something with that."
[p  ]
I want to live my life as it is regardless of who I am. that's what I thought.
[p  ]
"It's boring, but I love it."
[p  ]
He has little relationship with people and has no friends or lovers.
[p  ]
Days when lonely and nothing happens.
[p  ]
"I'm not particularly happy, but I don't see any big misfortune."
[p  ]
I was satisfied with every day.
[p  ]
But now I'm full of other people all day long.
[p  ]
[_tb_end_text  ]
[chara_show  name="宇崎ミク"  time="1000"  wait="true"  left="440"  top="20"  storage="chara/1/宇崎まとめ.png"  width="425"  height="1071"  ]
[tb_start_text  mode="1"  ]
"Others –––– Uzaki, a classmate."
[p  ]
Will it change so much because of only one reason?
[p  ]
My calm heart disappeared today.
[p  ]
[_tb_end_text  ]
[chara_hide  name="宇崎ミク"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="冒頭、野ション.jpg"  ]
[tb_start_text  mode="1"  ]
The trigger was that.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
"Therefore, her feelings for her were due to her libido, and once she calmed down, she calmed down."
[p  ]
"However, now I can't calm down no matter how much I finish it."
[p  ]
Her voice and face stay forever in her mind.
[p  ]
Disappear. Please disappear.
[p  ]
I don't need this feeling.
[p  ]
It's just spicy. Get rid of it now.
[p  ]
"I didn't like this, so I had been alone all the time."
[p  ]
It's foolish to feel like you're approaching her. There is no happiness beyond this feeling.
[p  ]
So quickly-
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="廊下.jpg"  ]
[tb_start_text  mode="1"  ]
"Disappear! !! !! ]
[p  ]
A voice heard through the door.
[p  ]
Two girls are fighting in the classroom.
[p  ]
The two are familiar people.
[p  ]
Reimu and Uzaki.
[p  ]
"The two, who seemed like best friends, were arguing."
[p  ]
"No, rather than a hassle ... Uzaki is screaming unilaterally."
[p  ]
"I forgot my gym clothes, and when I came to pick it up, the door to the classroom was closed and I was in this situation."
[p  ]
"I don't have to worry about it, but it's hard to get in between those two depending on the situation."
[p  ]
What happened to them?
[p  ]
#宇崎
Don't look at such mercy! !! ]
[p  ]
#宇崎
Don't get me involved anymore! ]
[p  ]
#
[_tb_end_text  ]
[playse  volume="60"  time="1000"  buf="0"  storage="garara.ogg"  ]
[tb_start_text  mode="1"  ]
The door opens vigorously.
[p  ]
Eyes meet Usaki for a moment. But she left without saying anything.
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[tb_start_text  mode="1"  ]
I put it down for a while and then go into the classroom.
[p  ]
There was a standing crest figure.
[p  ]
"I pretend I don't care, I take off my gym clothes."
[p  ]
#礼紋
"Did you hear that?""
[p  ]
#
[_tb_end_text  ]
[chara_show  name="礼紋カツキ"  time="1000"  wait="true"  storage="chara/2/礼紋おこ.png"  width="446"  height="1071"  left="440"  top="20"  ]
[tb_start_text  mode="1"  ]
The crest is heard.
[p  ]
#瀬川
"Oh, well ... Well, I came to get gym clothes."
[p  ]
#礼紋
It was hard to enter.
[p  ]
#瀬川
Yup
[p  ]
#礼紋
I quarreled about yesterday
[p  ]
#瀬川
Yesterday?
[p  ]
#礼紋
...
[p  ]
#
Reimu makes a face that seems dissatisfied for a moment
[p  ]
#礼紋
"Oh, yes, it was a holiday yesterday."
[p  ]
#瀬川
Ah
[p  ]
#
"Yes, I had a cold and rested for 3 days. I'm sick of it today."
[p  ]
#礼紋
That girl may not come anymore.
[p  ]
#瀬川
e?
[p  ]
#礼紋
Well then
[p  ]
#
[_tb_end_text  ]
[chara_hide  name="礼紋カツキ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
Reimu picks up his baggage and slowly leaves.
[p  ]
What does it mean? Uzaki will not come again?
[p  ]
What happened yesterday?
[p  ]
"I don't know anything, no, that's why. I am full of anxiety and impatience."
[p  ]
If she loses her relationship with her ... she should have hoped for it.
[p  ]
"However, I am so much—"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="miku_kyousitu.ks"  target="*start"  ]
