[_tb_system_call  storage="system/_scene20.ks"  ]
*start
[cm  ]
[tb_show_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="拘束場所2.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#荒井
Ku ... Damn ...
[p  ]
#
"A man, called their boss, Arai lies in front of him."
[p  ]
Remove the badge on the chest pocket.
[p  ]
#佐伯
The 82nd. The rest will be gathered here.
[p  ]
#
"After that, I have to follow the two people who went earlier. They are dangerous alone."
[p  ]
#佐伯
...
[p  ]
#
"And before that, there is another person to do."
[p  ]
彼は"数"に入っていないが、見逃す理由などない。
[p  ]
Look at the guy in the corner of the room.
[p  ]
#須藤
Wow! I'm sorry! I'm in good shape! Please forgive me!
[p  ]
#
Close to him.
[p  ]
#須藤
"I won't do it anymore! Really, this time I wash my feet!"
[p  ]
#
I'm saying something. But I can't hear it at all. I don't want to enter.
[p  ]
#佐伯
...
[p  ]
#須藤
“So ––––”
[p  ]
#
I turned to his crotch ––––
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
この須藤宗明を須藤宗明たらしめる"そこ"に、脚を振り下ろす。
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="キック（強烈な打撃や衝撃）.ogg"  ]
[tb_hide_message_window  ]
[jump  storage="fnal.ks"  target="*final"  ]
