[_tb_system_call  storage="system/_scene16.ks"  ]
*start
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
"An unpopular residential area, a small building in it."
[p  ]
We were surrounded by men and were brought there.
[p  ]
#男
Ora
[p  ]
#
It is violently pushed by a man. I fell down without being able to balance well because my arms were restrained.
[p  ]
#瀬川
Tsu ...
[p  ]
#男
Wait until Mr. Arai comes.
[p  ]
#
Says one of the guys who brought us.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
We are left behind in a mysterious space.
[p  ]
Lights are only miniature balls. The floor is concrete and hard.
[p  ]
"Nothing is left there, and it is not a place where people can stay for a long time."
[p  ]
#女
Sorry. Get involved.
[p  ]
#
The woman I met in the park says.
[p  ]
#瀬川
I have no idea what's going on ...
[p  ]
#女
"I'll explain. Before that, why are you?"
[p  ]
#宇崎
……I do not understand
[p  ]
#
The other woman the woman shook was the other person they met in their car.
[p  ]
It was Uzaki.
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="みんなで拘束.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="誰かが呼んでいる.ogg"  ]
[tb_start_text  mode="1"  ]
#瀬川
... why don't you come to school?
[p  ]
#宇崎
"Uh, uh ..."
[p  ]
#宇崎
.........
[p  ]
#瀬川
"... well, good."
[p  ]
#宇崎
"Hey, what's going on. Why is Segawa-kun ...?"
[p  ]
#女
Are you acquainted?
[p  ]
#瀬川
Classmate
[p  ]
#女
is that so
[p  ]
#宇崎
you are……
[p  ]
#女
I am Akane Saeki. I was following them for some reason.
[p  ]
#宇崎
Saeki ...
[p  ]
#佐伯
"Yeah, they're kind of like the famous half-grey group."
[p  ]
#宇崎
Maybe the demon ...
[p  ]
#瀬川
"Eh, the demon ..."
[p  ]
#
"Speaking of which, I often hear that word in school recently. I don't know the details with just words."
[p  ]
Apparently this woman in front of her seems to be a celebrity.
[p  ]
#佐伯
It's a quick story ... so I was trying hard to destroy them.
[p  ]
#瀬川
"On the contrary, I got trapped"
[p  ]
#佐伯
"... Yeah, it's a pity. I'm sorry ... I'm really sorry. Because of me ..."
[p  ]
#瀬川
Why Uzaki?
[p  ]
#宇崎
I don't know ... maybe it just passed by. Where the two were.
[p  ]
#瀬川
Is it like a humor?
[p  ]
#
Maybe we were caught in the mess of this Saeki person.
[p  ]
"But mysteriously, I didn't get angry. Even though I'm in Uzaki, I'm more calm than I expected."
[p  ]
"No, I'm just confused ..."
[p  ]
I haven't gotten to the point where my heart gets angry because things overlap.
[p  ]
#宇崎
What will happen to us .... Can we go home ...
[p  ]
#佐伯
I'll definitely return. Safely.
[p  ]
#宇崎
I'm caught
[p  ]
#佐伯
... fulfills responsibility
[p  ]
#瀬川
.........
[p  ]
#佐伯
Are you okay?
[p  ]
#瀬川
"Oh, yes."
[p  ]
#
I just shut up. Somehow I was so tired that I didn't feel like talking.
[p  ]
#佐伯
"If they say that, the boss will come later. I'm sorry, but I have to wait until then. There is only one chance."
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="暗転.jpg"  ]
[tb_start_text  mode="1"  ]
#瀬川
Hah
[p  ]
#
I look down and close my eyes.
[p  ]
If this was a dream ...
[p  ]
"When you wake up, are you on the futon or at the desk?"
[p  ]
But I should have wanted it.
[p  ]
I felt happy that Uzaki was there.
[p  ]
What are you thinking
[p  ]
"Under these circumstances, Uzaki would probably be visiting."
[p  ]
I'm happy.
[p  ]
"If I was faster, hesitant and cut off."
[p  ]
Saeki and Uzaki may not have been in this situation.
[p  ]
#佐伯
"I'm tired. I'm awake, so I'm okay for both of us .. However, maybe I can't rest in such a state."
[p  ]
#瀬川
.........
[p  ]
#
"I lie down Under such circumstances, it cannot be settled down, but the attitude alone poses calmness."
[p  ]
#宇崎
Segawa-kun ...
[p  ]
#
Usaki murmured. The voice is rumored in the mind.
[p  ]
"Uzaki's voice I heard after a long time. I don't know what they are, but it was the reason I could stay in despair."
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  ]
[jump  storage="scene17.ks"  target="*start"  ]
